%% Set up the problem
clc;
%close all;
clearvars;

Ts = 0.5;
v=0.05;
xs = 4.1;
ys = 0.3;
xd=10;
yd = 3.2;
theta1 =0;
theta2 = -45;
theta3 = -90;
%% decide what theta and FLC to use
theta = theta3;

%use the initial fis
car_FLC = readfis("ex2_Car_FLC.fis");
%use the finetuned fis
%car_FLC = readfis("ex2_Car_FLC_ft.fis");

% Define X and Y coordinates of the obstacle points
X_obstacle = [5, 5, 6, 6, 7, 7, 10];
Y_obstacle = [0, 1, 1, 2, 2, 3, 3];
figure;
grid on;

% Plot the obstacle
plot(X_obstacle, Y_obstacle, 'LineWidth', 2);

% Set axis labels and title and axis limits
text = sprintf()
xlabel('X-axis');   
ylabel('Y-axis');
title('Car Movement - θ = %d);
xlim([0, 10.5]);
ylim([0, 4]);

hold on;

% Plot the Desired Position point
plot(xd, yd, 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 5);

%% Run the simulation FIRST, THEN  Plot the (X-Y) car route
plot(X.Data, Y.Data);
legend("Obstacle","Destination","Car Movement");