[System]
Name='ex2_Car_FLC'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vertical_d'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.208333333333333 0 0.208333333333333]
MF2='S':'trimf',[0.0416666666666667 0.25 0.458333333333333]
MF3='M':'trimf',[0.291666666666667 0.5 0.708333333333333]
MF4='L':'trimf',[0.541666666666667 0.75 0.958333333333333]
MF5='VL':'trimf',[0.791666666666667 1 1.20833333333333]

[Input2]
Name='horizontal_d'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.208333333333333 0 0.208333333333333]
MF2='S':'trimf',[0.0416666666666667 0.25 0.458333333333333]
MF3='M':'trimf',[0.291666666666667 0.5 0.708333333333333]
MF4='L':'trimf',[0.541666666666667 0.75 0.958333333333333]
MF5='VL':'trimf',[0.791666666666667 1 1.20833333333333]

[Input3]
Name='θ'
Range=[-180 180]
NumMFs=5
MF1='NL':'trimf',[-255 -180 -105]
MF2='NS':'trimf',[-165 -90 -15]
MF3='ZR':'trimf',[-75 0 75]
MF4='PS':'trimf',[15 90 165]
MF5='PL':'trimf',[105 180 255]

[Output1]
Name='Δθ'
Range=[-130 130]
NumMFs=5
MF1='NL':'trimf',[-184.166666666667 -130 -75.8333333333333]
MF2='NS':'trimf',[-119.166666666667 -65 -10.8333333333333]
MF3='ZR':'trimf',[-54.1666666666667 0 54.1666666666667]
MF4='PS':'trimf',[10.8333333333333 65 119.166666666667]
MF5='PL':'trimf',[75.8333333333333 130 184.166666666667]

[Rules]
0 1 1, 5 (1) : 1
0 1 2, 5 (1) : 1
0 1 3, 5 (1) : 1
0 1 4, 4 (1) : 1
0 1 5, 2 (1) : 1
0 2 1, 5 (1) : 1
0 2 2, 5 (1) : 1
0 2 3, 5 (1) : 1
0 2 4, 3 (1) : 1
0 2 5, 2 (1) : 1
0 3 1, 5 (1) : 1
0 3 2, 5 (1) : 1
0 3 3, 3 (1) : 1
0 3 4, 2 (1) : 1
0 3 5, 2 (1) : 1
0 4 1, 5 (1) : 1
0 4 2, 5 (1) : 1
0 4 3, 3 (1) : 1
0 4 4, 2 (1) : 1
0 4 5, 1 (1) : 1
0 5 1, 5 (1) : 1
0 5 2, 4 (1) : 1
0 5 3, 3 (1) : 1
0 5 4, 2 (1) : 1
0 5 5, 1 (1) : 1
1 5 3, 4 (1) : 1
1 5 4, 3 (1) : 1
2 5 4, 2 (1) : 1
2 5 3, 3 (1) : 1
3 5 4, 1 (1) : 1
3 5 3, 2 (1) : 1
